<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Teachers_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooltext240592172810348" translatesAutoresizingMaskIntoConstraints="NO" id="rwb-xU-shM">
                                <rect key="frame" x="40" y="40" width="334" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rwb-xU-shM" secondAttribute="height" multiplier="167:66" id="RKe-hv-xCd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcH-59-LSQ">
                                <rect key="frame" x="40" y="222" width="334" height="221"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Address" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KS4-pJ-DAw">
                                        <rect key="frame" x="30" y="30" width="271" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KS4-pJ-DAw" secondAttribute="height" multiplier="271:29" id="8K0-Kr-UxP"/>
                                            <constraint firstAttribute="height" constant="29" id="qad-cR-8si"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X80-bD-kvb">
                                        <rect key="frame" x="30" y="74" width="274" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X80-bD-kvb" secondAttribute="height" multiplier="137:11" id="MPX-uP-hk3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbX-2V-LRv">
                                        <rect key="frame" x="47" y="118" width="234" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vbX-2V-LRv" secondAttribute="height" multiplier="26:3" id="ELW-XC-By8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Don't Have an Account?">
                                            <color key="titleColor" red="0.02757355396" green="0.53586964530000003" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dy9-1W-pSN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e01-7c-fRX">
                                        <rect key="frame" x="115" y="164" width="99" height="37"/>
                                        <color key="backgroundColor" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="kSe-5o-yRj"/>
                                            <constraint firstAttribute="width" secondItem="e01-7c-fRX" secondAttribute="height" multiplier="119:44" id="pQL-fJ-fT8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <state key="normal" title="Log On">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1h-oe-FIx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e01-7c-fRX" secondAttribute="bottom" constant="20" id="30F-yz-8bg"/>
                                    <constraint firstItem="e01-7c-fRX" firstAttribute="top" secondItem="vbX-2V-LRv" secondAttribute="bottom" constant="19" id="DOU-XI-bmq"/>
                                    <constraint firstItem="X80-bD-kvb" firstAttribute="height" secondItem="KS4-pJ-DAw" secondAttribute="height" id="Nd1-AA-Wh8"/>
                                    <constraint firstAttribute="width" secondItem="CcH-59-LSQ" secondAttribute="height" multiplier="334:221" id="Nnc-MD-Irw"/>
                                    <constraint firstAttribute="trailing" secondItem="vbX-2V-LRv" secondAttribute="trailing" constant="53" id="TWt-FG-5ua"/>
                                    <constraint firstItem="KS4-pJ-DAw" firstAttribute="leading" secondItem="CcH-59-LSQ" secondAttribute="leading" constant="30" id="Vcn-GW-gLI"/>
                                    <constraint firstItem="X80-bD-kvb" firstAttribute="centerX" secondItem="CcH-59-LSQ" secondAttribute="centerX" id="Zht-gO-MGT"/>
                                    <constraint firstItem="vbX-2V-LRv" firstAttribute="leading" secondItem="CcH-59-LSQ" secondAttribute="leading" constant="47" id="aKM-So-G5G"/>
                                    <constraint firstItem="KS4-pJ-DAw" firstAttribute="top" secondItem="CcH-59-LSQ" secondAttribute="top" constant="30" id="k8O-KF-rgE"/>
                                    <constraint firstAttribute="trailing" secondItem="KS4-pJ-DAw" secondAttribute="trailing" constant="33" id="kpo-Sl-n3c"/>
                                    <constraint firstItem="vbX-2V-LRv" firstAttribute="centerX" secondItem="e01-7c-fRX" secondAttribute="centerX" id="nvt-P0-l1D"/>
                                    <constraint firstItem="KS4-pJ-DAw" firstAttribute="leading" secondItem="X80-bD-kvb" secondAttribute="leading" id="qsw-vl-k9i"/>
                                    <constraint firstItem="X80-bD-kvb" firstAttribute="top" secondItem="KS4-pJ-DAw" secondAttribute="bottom" constant="15" id="sv0-Cp-UmK"/>
                                    <constraint firstItem="vbX-2V-LRv" firstAttribute="top" secondItem="X80-bD-kvb" secondAttribute="bottom" constant="15" id="weX-H5-FtX"/>
                                    <constraint firstItem="X80-bD-kvb" firstAttribute="width" secondItem="KS4-pJ-DAw" secondAttribute="width" id="zcf-Eu-bL6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CcH-59-LSQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="1YT-ib-hsJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CcH-59-LSQ" secondAttribute="trailing" constant="20" id="BpV-3Q-Jn5"/>
                            <constraint firstItem="rwb-xU-shM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="RMs-Ye-AXz"/>
                            <constraint firstItem="rwb-xU-shM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="SiA-Qr-qlE"/>
                            <constraint firstItem="CcH-59-LSQ" firstAttribute="top" secondItem="rwb-xU-shM" secondAttribute="bottom" constant="50" id="dh4-h5-O8w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rwb-xU-shM" secondAttribute="trailing" constant="20" id="eoz-Cy-rf2"/>
                            <constraint firstItem="CcH-59-LSQ" firstAttribute="top" secondItem="rwb-xU-shM" secondAttribute="bottom" constant="50" id="tzo-q6-tIt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e0a-Qf-Elk"/>
                    <connections>
                        <outlet property="emailTextField" destination="KS4-pJ-DAw" id="5mt-Zo-hWg"/>
                        <outlet property="loginButton" destination="e01-7c-fRX" id="WHQ-Jj-zfQ"/>
                        <outlet property="myAccountView" destination="CcH-59-LSQ" id="dXf-gP-NjN"/>
                        <outlet property="myView" destination="8bC-Xf-vdC" id="uMt-QF-QwE"/>
                        <outlet property="passwordTextField" destination="X80-bD-kvb" id="xef-6r-pgu"/>
                        <outlet property="signUpButton" destination="vbX-2V-LRv" id="Fhw-PF-2mF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="104.34782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="cooltext240592172810348" width="599" height="132"/>
    </resources>
</document>
